# DareYobuApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dareyobuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dareyobuapp/: AddNewAddrActivity.java  CastSettingsActivity.java  ChatActivity.java  ChatMoreOptActivity.java  CreatePostActivity.java  CreateRes1Fragment.java  CreateRes2Fragment.java  CreateRes3Fragment.java  CreateReservationActivity.java  MainActivity.java  ReportUserActivity.java  SliderActivity.java  UserAllReviewFragment.java  UserConnectActivity.java  UserHomeFragment.java  UserLoginActivity.java  UserMailFragment.java  UserMyPageFragment.java  UserNavigationActivity.java  UserReservationFragment.java  UserReviewHistoryFragment.java  UserToReviewFragment.java  ViewCastProfileActivity.java  ViewReservationActivity.java
app/src/main/java/com/example/dareyobuapp/Adapters/: SliderAdapter.java
app/src/main/java/com/example/dareyobuapp/adapters/: AddressAdapter.java  CastPostAdapter.java  CastProfileListAdapter.java  CastResPagerAdapter.java  CastTalentListAdapter.java  SliderAdapter.java  UserBlacklistAdapter.java  UserMailAdapter.java  UserMailPagerAdapter.java  UserResPagerAdapter.java  UserReservationAdapter.java  UserReviewsAdapter.java  ViewCastProfileAdapter.java
app/src/main/java/com/example/dareyobuapp/cast_fragments/: CastHomeFragment.java  CastMyPageFragment.java  CastReservationFragment.java
app/src/main/java/com/example/dareyobuapp/cast_tabs_fragment/: CastAllResTabFragment.java  CastCompletedResTabFragment.java  CastCouponsTabFragment.java  CastMediaTabFragment.java  CastPendingResTabFragment.java  CastPostTabFragment.java  CastReviewsTabFragment.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  custom_bg_gradient.xml  custom_block_rounded_btn.xml  custom_block_rounded_outlined.xml  custom_half_curved.xml  custom_message_text_rounded.xml  custom_rounded_btn_outline.xml  custom_rounded_online_stat.xml  ic_camera_filled.xml  ic_cancel.xml  ic_chat_.xml  ic_chat_bubble.xml  ic_chat_dot.xml  ic_forum_user.xml  ic_gif.xml  ic_heart.xml  ic_image_colored_rect.xml  ic_line.xml  ic_photo.xml  ic_photo_colored.xml  ic_photography.xml  ic_redeem.xml  ic_review.xml  ic_smile.xml  ic_smile_filled.xml  ic_speech_outlined.xml  ic_text.xml  ic_writing.xml
app/src/main/res/drawable/custom_buttons/: custom_outline_primary.xml  custom_rounded_btn_outline.xml
app/src/main/res/drawable/icons/: ic_accept.xml  ic_sent_mail.xml
app/src/main/res/layout/: activity_add_new_addr.xml  activity_cast_navigation.xml  activity_cast_settings.xml  activity_chat.xml  activity_chat_more_opt.xml  activity_create_post.xml  activity_create_reservation.xml  activity_main.xml  activity_report_user.xml  activity_slider.xml  activity_user_add_location.xml  activity_user_add_phone.xml  activity_user_blacklist.xml  activity_user_complete_prof.xml  activity_user_connect.xml  activity_user_coupons.xml  activity_user_likes_fav.xml  activity_user_login.xml  activity_user_navigation.xml  activity_user_reviews.xml  activity_user_settings.xml  activity_user_verify_otp.xml  activity_view_cast_profile.xml  activity_view_reservation.xml  custom_address_layout.xml  custom_blacklist_layout.xml  custom_bottom_cast_arrival.xml  custom_bottom_notify_layout.xml  custom_cast_extend_dialog.xml  custom_empty_chat_layout.xml  custom_likes_layout.xml  custom_not_logged.xml  custom_post_layout.xml  custom_profile_view.xml  custom_reservation_details.xml  custom_review_layout.xml  custom_slide.xml  custom_success_mssg.xml  custom_talent_list.xml  custom_user_mail_layout.xml  (+25 more)
app/src/main/res/layout-v21/: fragment_user_mail.xml
app/src/main/res/layout/custom_layouts/: custom_slide.xml
app/src/main/res/layout/user_ui/: activity_user_add_location.xml  activity_user_add_phone.xml  activity_user_complete_prof.xml  activity_user_connect.xml  activity_user_login.xml  activity_user_verify_otp.xml
app/src/main/res/menu/: action_post.xml  add_favorites.xml  cast_bottom_nav.xml  menu_chat.xml  menu_more.xml  user_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/dareyobuapp/: ExampleUnitTest.java
(+41 files in other folders)
