apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.dareyobuapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def cardview_version = "1.0.0"

    implementation "androidx.cardview:cardview:$cardview_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'


    //
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.mikhaellopez:circularimageview:4.1.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

//    implementation 'android.arch.user_bottom_nav:user_bottom_nav-fragment:1.0.0'
//    implementation 'android.arch.user_bottom_nav:user_bottom_nav-ui:1.0.0'
//
//    implementation 'android.arch.cast_bottom_nav:cast_bottom_nav-fragment:1.0.0'
//    implementation 'android.arch.cast_bottom_nav:cast_bottom_nav-ui:1.0.0'

    implementation 'com.airbnb.android:lottie:2.8.0' //success animation

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
