<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewReservationActivity"
    android:background="@color/colorWhiteBG">

    <FrameLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_extend"
        android:layout_marginBottom="5dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/civ_profile_picture"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_lisa_picture"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_res_status" />

                        <TextView
                            android:id="@+id/tv_res_status"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:text="Status"
                            android:textAllCaps="true"
                            android:textColor="@color/colorRed"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/civ_profile_picture"
                            app:layout_constraintStart_toEndOf="@+id/civ_profile_picture"
                            app:layout_constraintTop_toTopOf="@+id/civ_profile_picture">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alex, 25"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tokyo, Japan" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/iv_cast_chat"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_chat_bubble"
                            app:layout_constraintBottom_toBottomOf="@+id/civ_profile_picture"
                            app:layout_constraintEnd_toStartOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/civ_profile_picture" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_call"
                            app:layout_constraintEnd_toEndOf="@+id/tv_res_status"
                            app:layout_constraintTop_toTopOf="@+id/iv_cast_chat" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:text="Start Date\n&amp; Time"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/civ_profile_picture" />

                        <LinearLayout
                            android:id="@+id/linearLayout9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/textView9"
                            app:layout_constraintStart_toEndOf="@+id/textView9"
                            app:layout_constraintTop_toTopOf="@+id/textView9">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thur, 27 Feb 2020"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23:45" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                            <Button
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/custom_rounded_online_stat"
                                android:backgroundTint="@color/colorBlack" />

                            <Button
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/custom_rounded_online_stat"
                                android:backgroundTint="@color/colorBlack" />

                            <Button
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/custom_rounded_online_stat"
                                android:backgroundTint="@color/colorBlack" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Start Date\n&amp; Time"
                            app:layout_constraintStart_toStartOf="@+id/textView9"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />


                        <LinearLayout
                            android:id="@+id/linearLayout11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/textView10"
                            app:layout_constraintStart_toEndOf="@+id/textView10"
                            app:layout_constraintTop_toTopOf="@+id/textView10">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thur, 27 Feb 2020"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23:45" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_addr"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="Address"
                            app:layout_constraintStart_toStartOf="@+id/textView10"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/tv_duration"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Duration"
                            app:layout_constraintStart_toStartOf="@+id/tv_addr"
                            app:layout_constraintTop_toBottomOf="@+id/tv_addr" />

                        <TextView
                            android:id="@+id/tv_rate"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Rate"
                            app:layout_constraintStart_toStartOf="@+id/tv_duration"
                            app:layout_constraintTop_toBottomOf="@+id/tv_duration" />

                        <TextView
                            android:id="@+id/tv_rest_location"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tokyo, Japan"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_addr"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout11"
                            app:layout_constraintTop_toTopOf="@+id/tv_addr" />

                        <TextView
                            android:id="@+id/tv_res_duration"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1hr 45min"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_duration"
                            app:layout_constraintStart_toStartOf="@+id/tv_rest_location"
                            app:layout_constraintTop_toTopOf="@+id/tv_duration" />

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="800 per hr"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_rate"
                            app:layout_constraintStart_toStartOf="@+id/tv_res_duration"
                            app:layout_constraintTop_toTopOf="@+id/tv_rate" />

                        <TextView
                            android:id="@+id/tv_res_amount"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginBottom="16dp"
                            android:text="$429"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_menu_view_logs"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:text="View Logs"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_view_logs"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:src="@drawable/ic_chevron_right"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_menu_view_logs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_menu_view_logs" />

                        <View
                            android:id="@+id/view_log_divider"
                            style="@style/Divider"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_menu_view_logs" />

                        <TextView
                            android:id="@+id/tv_menu_notification"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="Notifications"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_menu_view_logs"
                            app:layout_constraintTop_toBottomOf="@+id/view_log_divider" />

                        <ImageView
                            android:id="@+id/iv_notifications"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/ic_chevron_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/iv_view_logs"
                            app:layout_constraintTop_toBottomOf="@+id/view_log_divider" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <include
        android:id="@+id/layout_extend"
        layout="@layout/custom_bottom_cast_arrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>