<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_ui.UserConnectActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sing2"/>

    <Button
        android:id="@+id/btn_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="321dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_primary_button"
        android:backgroundTint="@color/colorWhite"
        android:minHeight="0dp"
        android:padding="10dp"
        android:alpha="0.8"
        android:text="I am looking for a talent"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_user"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_primary_button"
        android:minHeight="0dp"
        android:padding="10dp"
        android:text="I am a talent"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_centerInParent="true"/>

</RelativeLayout>