<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView_user_blacklist"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_lisa_picture"
        app:civ_border="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_user_cast_talent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_user_cast_blacklsit_name"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Alex, 30"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/circularImageView_user_blacklist"
        app:layout_constraintTop_toTopOf="@+id/circularImageView_user_blacklist"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_user_cast_blacklist_talent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singer"
        app:layout_constraintStart_toStartOf="@+id/tv_user_cast_blacklsit_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_cast_blacklsit_name" />

    <Button
        android:id="@+id/btn_unblock_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_block_rounded_btn"
        android:text="Unblock"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/circularImageView_user_blacklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circularImageView_user_blacklist"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="sans-serif-medium"/>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>