<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cast_fragments.CastHomeFragment"
    android:background="@color/colorWhiteBG">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include_layout_not_logged">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh_cast_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cast_all_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_write_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="6dp"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_writing" />

    </FrameLayout>

    <include
        android:id="@+id/include_layout_not_logged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_not_logged"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>