<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_fragments.UserHomeFragment"
    android:background="@color/colorWhiteBG">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include_layout_not_logged">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_profile_hor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <include
        android:id="@+id/include_layout_not_logged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_not_logged"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>